#hello.springmvc 패키지와 그 하위 로그 레벨 설정 가능

#기본 레벨은 info
logging.level.root=info

#로깅 레벨을 trace로 설정하면 모든 로그를 출력
#logging.level.hello.springmvc=trace

#개발 환경에서는 debug로 설정
logging.level.hello.springmvc=debug

#로깅 레벨을 info로 설정하면 info, warn, error 로그만 출력 -> 운용 환경에서...